server {
    listen 80;  # Прослушиваем на порту 80
    server_name localhost;  # Укажите ваше доменное имя


    # Проксируем запросы к Gunicorn серверу

    location / {
        proxy_pass "http://127.0.0.1:8000/";  # Укажите адрес и порт, на котором запущен Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Дополнительные настройки, если необходимо
        # ...

        # Обработка запросов статических файлов (если не обрабатываются Django)
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
    #хэширование
    location /static {
    alias /static;
    if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js)" ) {
       expires max;
    }

    # Логирование (опционально)
    access_log access.log;
    error_log error.log;

    #время ожидания запроса пользователя
    proxy_read_timeout 600s;
}